# estrategia-treinamento-genai-pratica

./: .gitignore  HELP.md  README.md  UML.md  backend.py  frontend.py  insomnia-export.json  manage.py  package-lock.json  pom.xml  populadb.sh  ruan.md  tarefas.txt  tarefas_todolist.txt  tipo_desc_tarefa.txt  tipo_prioridade.txt  todo.py
agendamento/: settings.py  urls.py
backend/: README.md  requirements.txt
contact-agenda-api/: README.md  pom.xml
contact-agenda-front/: all-contacts.tsx  contact-api.ts  contact-form.tsx  package-lock.json  package.json  search-contacts.tsx
controle-emprestimo-livros-java/: README.md  pom.xml
controle-emprestimo-livros-java/src/main/java/com/example/biblioteca/: BibliotecaApplication.java
controle-emprestimo-livros-java/src/main/java/com/example/biblioteca/controller/: BookController.java  LoanController.java  UserController.java
controle-emprestimo-livros-java/src/main/java/com/example/biblioteca/model/: Book.java  Loan.java  User.java
controle-emprestimo-livros-java/src/main/java/com/example/biblioteca/service/: BookService.java  LoanService.java  UserService.java
core/: admin.py  models.py  serializers.py  urls.py  views.py
frontend/: README.md  abastecimento-cadastro.tsx  abastecimento.tsx  combustiveis.tsx  condutores.tsx  dashboard.tsx  postos.tsx
hg-reserva-de-salas/: README.md  package-lock.json  package.json  server.js
hg-reserva-de-salas-api/: .env.example  .gitignore  README.md  package-lock.json  package.json  tsconfig.json
hg-reserva-salas-app/: README.md  tailwind.config.ts
jarlan-agenda/: README.md  pom.xml
product-registration/: product-registration.tsx
todo-list-app/: .gitignore  (+3 more)
(+157 files in other folders)
